?
Yes Lines. The Ultimate Protocol for communication. Send lines or Send EOF signal, pleease!

?
Lines of text between clients separated with newlines inside of them? NO! LINES! LINES OF TEXT OR DIE{{.signal!}}

?
Lines of Poetry Separated by "\n\n" NO! LINES OF LINES OF LINES BE LINES OF THIBNGS SEPARATED BY "\n"

?
Lines.. Just lines _nop{{.operation?yes.}}

?
Lines'o'text be ultimate a[[pplication[[protocol

?
Yes! Give me Fr33d0m of T3xt4ge!

?
Lines of Lines of Text? `\n\n!
Lines .of: Lines .of. Text? ""\n\n"
Lines .of. Text * Something "\n"
((Paragraphs .of: | Lines .of. )) Lines .of. Text * Something "\n"
