#!/bin/cat

This structure
 .has:
    Meaning
        `Not!
        
Yes these are just lines separated by newlines or newlines carriage returns...
 This is enough to add _structure to _a_ _text 
 In fact this .is. A Text _newline

Be mindful of the whitespace and the _newline
    This is adjusted with Four Spaces as SpaceHero GuidoVR Wisely Adviced

Here are Haskell rules
 Start here
        \tNext Here
            And here
            Whatever, @@ check out :: search google :: Haskell Rules Whitespace
            or something... this is not a *.can file so `shutup!

This is still Freedform text and a double newline forms a paragraph within this text

This is still not code... Text is just Text, Code is Text Let's re-write this in code
:See? No code yet ** This line is just context within this para ** Alternative )Lines
::This is the Code line :: *_a_ .double: _newline_ .forms: _a paragraph_ .within. -this _text_

See? In the previous paragraph all three lines are just means of expanding 
 the Meaning of the Paragraph. No need to get fussy on the order of things 
 within the Texts. Each line could be treated as just an expansion of 
 the context of each word within the Text of the whole paragraph.
 This vacuous Para will end. Let's Code!
 
First line .will most likely be interpreted. :by:: an interpreter as 
 Meaning Free Human Text line
Second and the rest but not the last one will most likely be interpreted as 
 Meaning Loaded and Translation Candidate Line
: *See? **In the 
:: See? *In. &stopper

This line will be a Stopper line
:stopper?stopper.
::tags:%xyzd%% :stopped::interpreter:: :Meaning:*Has:*Not

First, Let's Imagine a Language right here Right Now Defined by paragraphs which
 are just equally scoped lines of text with possible errors and whatnot, just
 words avfter words after words. Separated by Two NewLines.This is enough for a
 Language Structure. Enough for _this_ Little Language we `Immagine . Don't min)d the symbols

{MrBean : programming : toolshed : something } => 
    De`kart! {Mr[Bean] : programming : toolshed : something}
    ..
    `Descarte``s!!
    ..
    bg:mangled:$Декартово Произведение на Н operandс..``End of Sygnal!!
    
NeededOperators, The First Wave of Operators
&$@*!/

&
&Anchorage!`YAML!

$
This. Dom. Bullshit. Somethings within Somethings.Volume->>Out Within->Within->
 [[; -->ToWithout ]];

@
That? Perhaps. Type Expressions, Sorry. No... Type of What was that again??

*
Hmmmm... * / Global! / Context!

!
:! This is for Calling 9 out names
!:


:* This is for... Refering to Global Namespace
:*! *:CallingoutAllKaryonKariottes:**Ka ka kaa! LOL!


*
Something * 
:Example/    
*  
  
  
  &numbersz9angledskield
Magi{ck}alDiary! {{ this : counts : as : work : also :: it's called :: fun-work :: explore }}
  45*2=9*5*2=3^2*5*2 yeah this line is `gewd! `and``good! ``and even !kewl and cool!
  
  This line is easy .. `ThirtySix! -by `2!
  line Number 93
  
  Internets povrejda horata it seems, but _why? * 'cus it's a _Mushroom_. A Giant Spore of Data and Meaning... connecting individual Encapsulated Brains ... Seeds of Meaning... Humans @_@ @_@ Happy Forth Americans @_@ @_@ Pull me out of this language and insert the next drug@_@ Inkject Xplode Inkjection
  
  GLORU TO UKRAINE GLRU TO NATO GRUK GRUK ORKISH BRUNT GRUNT RUKSHAK HAI HO Harr Harksi Deeepity tap tap tupan tup mindfulahstariting nawouuu katsenspeachivtrainstop
  
  Empty Thy Middle Mind, thy Ego Clear it of Messages and Litter. This is KatsenMaoMeooowwwKatzen
    `` A daoist Kat Mews it's PEace nearby SHakaZullu Shop
    
